<!doctype html>
<html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Project</title>
<style type="text/css">
body,td,th {
    color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
body h3 {
}
h3 {
    background-size: 0px auto;
    background-image: url(../striped%20umbrella/Assests/gym-g38eded305_1920.jpg);
}
img {
    border-radius: 50%;
}
</style>
<style type="text/css">
body {
    background-color: #7F7B7B;
}
</style>
<link href="css files/style2.css" rel="stylesheet" type="text/css">
</head>
<h5> <a href="portfolioproject.html" data_temp_dwid="0">Home</a> -&nbsp;<a href="about-us.html">About us </a>- <a href="dietprograms.html">Diet Programs</a><a> </a>-<a href="contact.html">Contact</a><a> </a><a href="contact.html"></a><a>&nbsp;</a></h5>
	<html>
<h1>
Why &amp; How we should be healthy&nbsp;&nbsp;
<head></head>
<h4> Our website was founded in 2023 with the goal of helping people with diet and fitness. Since then, we have been committed to get all our clients in shape.
 </p>
<h5> We understand that diet and exercise can be challenging, and there is a lot of misinformation out there. That's why we strive to provide you with the most up-to-date and accurate information on healthy eating, meal planning, weight loss, muscle gain, and exercise.

Our website features a variety of resources, including meal plans, workout routines, nutrition guides, and fitness tips to help you get started and stay motivated. We also believe in the power of community and have created a supportive and inclusive space where you can connect with others who share your health and fitness goals.We are passionate about helping you achieve your health and fitness goals, and we are here to support you every step of the way. Thank you for visiting our website!

<span style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif"><img src="../striped umbrella/Assests/usa-g41b46dd49_1920.jpg" width="300" height="173" alt=""/></span>
	
<h5>4083 Sunny set lane  (919) 287-2983
	</h5>
	<h5><a href="mailto:Fitnessndieting@gmail.com">Fitnessndieting@gmail.com</a></h5>
<form id="survey" action="http.//www.example.com/redball/survey" method="post">
    <fieldset id="custinfo">
        <legend> customer information</legend>
        Name*
<input name="custName" id="name" type="text">
Street address
<input name="custStreet" id="street" type="text" />
City
<input name= "custCity" id="city" type=" text" />
State
<input name= "custState" id="state" type="text" />
Postal code
<input name="custZip" id="zip" types="text" />
Phone number
<input name="custPhone" id="phone" type="tel" />
E-mail*
<input name="custEmail" id="mail" type="email" />
        <fieldset>
        </fieldset id="expinfo">
        <legend> share your experience with our team</legend>
    </fieldset>
    <div class=" formRow">
<label for="name">Name*</label>
<input name="custName" id="name" type="text" /> </div>
<div class="formRow">
<label for="street >Street address/label> <input name="custStreet" id="street" type="text" />
</div>
<div class="formRow">
<label for= "city">city/ labels <input name="custCity" id="city" type="text" />
</div>
<div class="formRow">
<label for="state">State</label>
<input name="custState" id="state" type="text" /> </div>
<div class="formRow"s
<label for="zip's Postal code/labels>
input name="custZip" id="zip" type="text" />
</div>
<div class="formRow">
<label for="phone">Phone number</label> <input name="custPhone" id-"phone" type-"tel" />
</div>
<div class="formRow">
<label for="mail">E-mail*</label>
<input name="custEmail" id="mail" type="email" />
</form>
<title>fit live survey</title>
<link href=""rb_reset.css" rel="Stylesheet" />
<link href="rb_styles.css" rel="stylesheet" />
<script src="rb_formsubmit.js"></script>
</head>
div.formrow {
    display: flex;
    flex-flow:row wrap;
    Margin: 7px 0px;
}